<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body > navbar{
            flex : 1;
        }
        nav ul:first-child{
            align-self: flex-start;
        }
        nav ul:last-child{
            align-self: flex-end;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;
            padding-right: 1.5rem;
        }
        nav ul a{
            font-size: clamp(1.125rem,2vw,1.5rem);
            text-decoration: none;
            color: white ;
        }
        nav div{
            display: flex;
        }
        nav{
            background: linear-gradient(45deg,royalblue,lightpink,orchid);
        }
    </style>
</head>
<body>
    <nav id = "nav-bar">
        <ul>
            <div class="nav-item" id = "nav-left">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Service</a></li>
            </div>
            <div class="nav-item">
                <li><a href="">Add to cart</a></li>
            </div>
        </ul>
    </nav>
    <input type="button" name = "submit" id = "submit" value = "SUBMIT">
    <script>
        let nav = document.querySelector("nav");
        console.log(nav);
        nav.firstElementChild.style.backgroundColor = "black";
        let lis = Array.from(document.querySelectorAll("li"));
        lis.forEach((li) => {
            li.style.background = "red";
        });
    </script>
</body>
</html>